# Renewable-Energy-Platform

./: .gitignore  README.md
ci-cd/codebuild/: buildspec-deploy.yml  buildspec-package.yml  buildspec-security.yml  buildspec-sonar.yml  buildspec-test.yml  buildspec.yml
ci-cd/codepipeline/: pipeline-dev.yml  pipeline-parameters.json  pipeline-prod.yml  pipeline-staging.yml  pipeline.yml
ci-cd/github-actions/: cd.yml  ci.yml  performance-test.yml  release.yml  security-scan.yml
ci-cd/scripts/: build-all.sh  cleanup.sh  deploy-dev.sh  deploy-prod.sh  deploy-staging.sh  (+4 more)
docs/: project-info.md
scripts/: init-aws.sh
services/asset-service/src/AssetService.API/: AssetService.API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
services/asset-service/src/AssetService.API/Controllers/: AssetController.cs
services/asset-service/src/AssetService.API/Filters/: ApiKeyAuthFilter.cs  ValidationFilter.cs
services/asset-service/src/AssetService.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
services/asset-service/src/AssetService.API/Validators/: RegisterAssetValidator.cs  UpdateAssetValidator.cs
services/asset-service/src/AssetService.Application/: AssetService.Application.csproj  GlobalUsings.cs
services/asset-service/src/AssetService.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
services/asset-service/src/AssetService.Application/Commands/DeleteAsset/: DeleteAssetCommand.cs  DeleteAssetHandler.cs
services/asset-service/src/AssetService.Application/Commands/RegisterAsset/: RegisterAssetCommand.cs  RegisterAssetHandler.cs  RegisterAssetValidator.cs
services/asset-service/src/AssetService.Application/Commands/ScheduleMaintenance/: ScheduleMaintenanceCommand.cs  ScheduleMaintenanceHandler.cs
services/asset-service/src/AssetService.Application/Commands/UpdateAssetStatus/: UpdateAssetStatusCommand.cs  UpdateAssetStatusHandler.cs  UpdateAssetStatusValidator.cs
services/asset-service/src/AssetService.Application/DTOs/: AssetDetailDto.cs  AssetDto.cs  AssetMaintenanceDto.cs  AssetTelemetryDto.cs
services/asset-service/src/AssetService.Application/Exceptions/: BusinessRuleException.cs  ValidationException.cs
services/asset-service/src/AssetService.Application/Interfaces/: IAssetRepository.cs  IAssetService.cs  ICacheService.cs  IEventPublisher.cs
services/asset-service/src/AssetService.Application/Mappings/: AssetMappingProfile.cs
services/asset-service/src/AssetService.Application/Queries/GetAssetDetails/: AssetDetailDto.cs  GetAssetHandler.cs  GetAssetQuery.cs
services/asset-service/src/AssetService.Application/Queries/GetAssetMaintenanceHistory/: GetAssetMaintenanceHistoryHandler.cs  GetAssetMaintenanceHistoryQuery.cs
services/asset-service/src/AssetService.Application/Queries/GetAssetTelemetry/: GetAssetTelemetryHandler.cs  GetAssetTelemetryQuery.cs
services/asset-service/src/AssetService.Application/Queries/ListAssets/: AssetFilter.cs  AssetListDto.cs  ListAssetsHandler.cs  ListAssetsQuery.cs
services/asset-service/src/AssetService.Infrastructure/: AssetService.Infrastructure.csproj
services/asset-service/src/AssetService.Infrastructure/Data/Context/: ApplicationDbContext.cs
services/asset-service/src/AssetService.Infrastructure/Data/Migrations/: 20240101000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
services/asset-service/src/AssetService.Infrastructure/Repositories/: AssetRepository.cs
services/asset-service/src/AssetService.Infrastructure/Services/: RedisCacheService.cs  SqsEventPublisher.cs
(+35 files in other folders)
